<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="78dp"
        android:layout_height="63dp"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="85dp"
        android:layout_height="66dp"
        android:text="Login"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btn_solarpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="solar"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="251dp" />

    <Button
        android:id="@+id/btn_windfarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Windmill Farms"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="663dp" />

    <Button
        android:id="@+id/btn_elcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electric Cars"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="401dp" />

    <Button
        android:id="@+id/btn_chargepoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charging points for cars"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="469dp" />
</androidx.constraintlayout.widget.ConstraintLayout>